
 				DICIPLINA: Gestão de Projetos 

------------------------------------------------------------------------------------------------- 29 / 07 / 25 ----------|
                                                                                                                         |
Conceito: Um "Esforço temporário empreendido para criar um produto, serviço ou resultado único".                         |
                                                                                                                         |
Surgem a partir do desejo de mudar uma realidade. Dentro da capacidade dos atores envolvidos.
São definidos objetivos e metas a serem alcançadas e são investidos recursos financeiros e humanos
de acordo com cronogramas definidos


 ______________________
|		       |
| O PROJETO APRESENTA: |
|______________________|
|                            .|-> Mudar uma realidade
|-> Esforço temporário para...|-> Alcançar resultados esperados
|                            .|-> Elaborar produtos e serviços
|-> Prazos pré definidos
|
|-> Entregas exclusivas
|
|-> Planejamento claro e controlado
|
|-> Equipes multidiciplinares

   GP (Gestão de Projetos) é a aplicação de conhecimentos, habilidades, ferramentas e técnicas às atividades de projeto
a fim de atender as mudanças esperadas.
   Propósito: planejar  e controlar atividades visando atingir objetivos do projeto, coletar requisitos, visando a
definição da melhor solução para as necessidades identificadas e validação do escopo de projeto entendido. 

------------------------------------------------------------------------------------------------- 05 / 08 / 25 ----------

Principios do gerenciamento de Projetos:

1 - Administração 
2 - Equipe
3 - Partes interessadas ( stakeholders)
4 - Valor
5 - Pensamento Sistêmico
6 - Liderança
7 - Tailoring (Adaptação)
8 - Qualidade 
9 - Complexidade
10 - Risco
11 - Capacidade de Adaptação e Resistência
12 - Mudança

Conteudo na pagina 50 até a 85!